channels:
- conda-forge
dependencies:
- black
- flake8
- mypy
- numpy
- pandas
- scikit-learn
- nbstripout
- requests
- lightgbm
- mlflow
- pyyaml
- lime
- optuna
- pytorch-lightning
- ca-certificates
- certifi
- openssl
- numba
- python=3.9
- sktime
- regex
- matplotlib
- conda-lock
- pyarrow
- py-xgboost
- ipykernel
- openpyxl
- seaborn
- notebook
- pip
- xgboost
- upsetplot
- pip:
  - importlib-resources
  - aiohttp
  - fuzzywuzzy
  - pip-chill
  - colorama
  - munkres
  - pysocks
  - lockfile
  - cytoolz
  - aim
  - asn1crypto
  - imagecodecs
  - jellyfish
  - typed-ast
  - ruamel.yaml
  - prometheus-flask-exporter
  - pint
  - hcuppy
  - backports.functools-lru-cache
  - pkgutil-resolve-name
  - pyqt5
  - sip
  - unicodedata2
  - pyu2f
  - docker-pycreds
  - flit-core
  - dask
  - pyopenssl
  - blinker
  - pooch
  - configparser
  - dataclasses
  - brotlipy
  - paramiko
  - mealy
name: crrt