name: crrtenv
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.1=hd590300_1
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.9.16=h2782a2a_0_cpython
  - readline=8.2=h8228510_1
  - tk=8.6.12=h27826a3_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - aim==3.17.4
      - aim-ui==3.17.4
      - aimrecords==0.0.7
      - aimrocks==0.4.0
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.11.1
      - anyio==3.7.0
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asn1crypto==1.5.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - autograd==1.6.2
      - autograd-gamma==0.5.0
      - babel==2.14.0
      - backcall==0.2.0
      - backoff==2.2.1
      - backports-functools-lru-cache==1.6.4
      - base58==2.0.1
      - bcrypt==3.2.2
      - beautifulsoup4==4.12.2
      - black==23.3.0
      - bleach==6.0.0
      - blinker==1.6.2
      - brotlipy==0.7.0
      - cachecontrol==0.13.0
      - cachetools==5.3.1
      - cachy==0.3.0
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - click-default-group==1.2.2
      - clikit==0.6.2
      - cloudpickle==2.2.1
      - cmaes==0.9.1
      - cmake==3.26.4
      - colorama==0.4.6
      - colorlog==6.7.0
      - conda-lock==2.0.0
      - configparser==5.3.0
      - contourpy==1.0.7
      - crashtest==0.4.1
      - cryptography==41.0.0
      - cycler==0.11.0
      - cytoolz==0.12.1
      - dask==2023.5.1
      - databricks-cli==0.17.7
      - dataclasses==0.6
      - dcurves==1.0.6.4
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - distlib==0.3.6
      - docker==6.1.0
      - docker-pycreds==0.4.0
      - ensureconda==1.4.3
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastapi==0.95.2
      - fastjsonschema==2.17.1
      - filelock==3.12.0
      - flake8==6.0.0
      - flask==2.3.2
      - flit-core==3.9.0
      - fonttools==4.39.4
      - formulaic==1.0.1
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - future==0.18.3
      - fuzzywuzzy==0.18.0
      - ghp-import==2.1.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - greenlet==2.0.2
      - griffe==0.39.1
      - grpcio==1.54.2
      - gunicorn==20.1.0
      - h11==0.14.0
      - hcuppy==0.0.7
      - html5lib==1.1
      - idna==3.4
      - imagecodecs==2023.3.16
      - imageio==2.28.1
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - interface-meta==1.3.0
      - ipykernel==6.14.0
      - ipython==8.4.0
      - ipython-genutils==0.2.0
      - itsdangerous==2.1.2
      - jaraco-classes==3.2.3
      - jedi==0.18.2
      - jeepney==0.8.0
      - jellyfish==0.11.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.6.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - keyring==23.13.1
      - kiwisolver==1.4.4
      - kneed==0.6.0
      - lifelines==0.27.8
      - lightgbm==3.3.5
      - lightning-utilities==0.8.0
      - lime==0.2.0.1
      - lit==16.0.6
      - llvmlite==0.40.0
      - locket==1.0.0
      - lockfile==0.12.2
      - mako==1.2.4
      - markdown==3.5.2
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mealy==0.2.5
      - mergedeep==1.3.4
      - mistune==2.0.5
      - mkdocs==1.5.3
      - mkdocs-autorefs==0.5.0
      - mkdocs-material==9.5.4
      - mkdocs-material-extensions==1.3.1
      - mkdocstrings==0.20.0
      - mkdocstrings-python==1.8.0
      - mlflow==2.3.2
      - monotonic==1.6
      - more-itertools==9.1.0
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - munkres==1.1.4
      - mypy==1.3.0
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.4.0
      - nbformat==5.9.0
      - nbstripout==0.6.1
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numba==0.57.0
      - numpy==1.23.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - optuna==3.2.0
      - overrides==7.3.1
      - packaging==23.1
      - paginate==0.5.6
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - paramiko==3.2.0
      - parso==0.8.3
      - partd==1.4.0
      - pastel==0.2.1
      - pathspec==0.11.1
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pint==0.22
      - pip-chill==1.0.3
      - pkginfo==1.9.6
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.5.1
      - ply==3.11
      - pooch==1.7.0
      - prometheus-client==0.17.0
      - prometheus-flask-exporter==0.22.4
      - prompt-toolkit==3.0.38
      - protobuf==4.21.12
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py3nvml==0.2.7
      - pyarrow==11.0.0
      - pycodestyle==2.10.0
      - pycparser==2.21
      - pydantic==1.10.8
      - pyflakes==3.0.1
      - pygments==2.17.2
      - pyjwt==2.7.0
      - pylev==1.4.0
      - pymdown-extensions==10.7
      - pynacl==1.5.0
      - pyopenssl==23.2.0
      - pyparsing==3.0.9
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.11.0
      - pyrsistent==0.19.3
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - pytorch-lightning==2.0.2
      - pytz==2023.3
      - pyu2f==0.1.5
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyyaml-env-tag==0.1
      - pyzmq==25.1.0
      - querystring-parser==1.2.4
      - regex==2023.5.5
      - requests==2.31.0
      - restrictedpython==6.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - ruamel-yaml==0.17.31
      - ruamel-yaml-clib==0.2.7
      - scikit-base==0.4.5
      - scikit-image==0.19.3
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - secretstorage==3.3.3
      - segment-analytics-python==2.2.2
      - send2trash==1.8.0
      - setuptools==68.2.2
      - shap==0.42.0
      - sip==6.7.9
      - six==1.16.0
      - sktime==0.18.1
      - slicer==0.0.7
      - smmap==3.0.5
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - sqlalchemy==1.4.48
      - sqlparse==0.4.4
      - stack-data==0.6.2
      - starlette==0.27.0
      - statsmodels==0.13.5
      - sympy==1.12
      - tableone==0.8.0
      - tabulate==0.9.0
      - terminado==0.15.0
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tinycss2==1.2.1
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.11.8
      - toolz==0.12.0
      - torch==2.0.0
      - torchmetrics==0.11.4
      - torchvision==0.15.1
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typed-ast==1.5.4
      - typing==3.7.4.3
      - typing-extensions==4.6.2
      - typing-utils==0.1.0
      - unicodedata2==15.0.0
      - upsetplot==0.8.0
      - urllib3==1.26.15
      - uvicorn==0.22.0
      - virtualenv==20.23.0
      - watchdog==3.0.0
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.5.2
      - werkzeug==2.3.4
      - wrapt==1.15.0
      - xgboost==1.7.4
      - xmltodict==0.13.0
      - yarl==1.9.2
      - zipp==3.15.0
prefix: crrtenv
